<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0
        }


        body {
            display: flex;
            flex-direction: column;
        }

        .header {
            height: 100px;
            background: red;
        }

        #container {
            display: flex;
            flex: 1 1 auto;
            margin: 20px 0;
        }

        .left {
            background-color: green;
        }

        .right {
            background-color: yellow;
        }

        .content {
            flex: 1 1 auto;
            background-color: silver;
            margin: 0 20px;
        }

        .footer {          
            height: 100px;           
            width: 100%;        
            background-color: palevioletred
        }

        .left,
        .right {
            flex: 0 0 100px;
        }

        .left,
        .right,
        .content,
        .header,
        .footer {
            box-sizing: border-box;
            border: 10px solid black;
        }
    </style>
</head>

<body>
    <div class="header">header</div>
    <div id='container'>
        <div class="left">left</div>
        <div class="content">content</div>
        <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
</body>

</html>